ENV=production

TOKEN_CACHE_FILE='ml_token.txt'
TOKEN_ISSUED_AT_FILE='ml_token_issued_at.txt'

ML_AUTH_CODE='TG-654c1d78b2b1bb00010e6953-298501534'
ML_APP_ID='5240086708202288'
ML_SECRET_KEY='UUmrx41wpp7Q6UFnejYNo47Pj29EWsPT'
ML_REDIRECT_URI='https://www.varpertechnologies.com'
SELLER_ID="298501534"
